# JByteStopper

./: README.md  build.gradle  settings.gradle
src/main/kotlin/me/liuli/jbs/: Configuration.kt  JByteStopper.kt
src/main/kotlin/me/liuli/jbs/executor/: ModifiableEntry.kt  ObfuscateExecutor.kt
src/main/kotlin/me/liuli/jbs/obfuscator/: IAdditioner.kt  ITransformer.kt  ObfuscateManager.kt
src/main/kotlin/me/liuli/jbs/obfuscator/impl/: AntiGUIDeobfuscation.kt  AntiGUIDeobfuscationToEachClass.kt  DecompileCrasher.kt  LocalVariableRenamer.kt  PrivateMemberObfuscator.kt  ResourceProtector.kt  SourceWaterMarker.kt
src/main/kotlin/me/liuli/jbs/utils/: ClassUtils.kt  WordSelector.kt
