plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'me.liuli.jbs'
version '1.0.1'

repositories {
    mavenCentral()
}

configurations {
    include
    implementation.extendsFrom(include)
}

dependencies {
    include "org.jetbrains.kotlin:kotlin-stdlib"
    // https://mvnrepository.com/artifact/com.beust/klaxon
    include group: 'com.beust', name: 'klaxon', version: '5.5'
}

jar {
    manifest.attributes(
            'Main-Class': 'me.liuli.jbs.JByteStopper'
    )
}

shadowJar {
    archiveClassifier.set("")
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    // Ultralight native files are going to be downloaded from our cloud
    exclude "native-binaries/**"

    exclude "LICENSE.txt"

    exclude "META-INF/maven/**"
    exclude "META-INF/versions/**"
}

tasks.build.dependsOn(shadowJar)